
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'admin.min.css' %}">
    <style>
        .header-top-menu {
            background: #9dcc92;
        }

        .header_container {
            display: flex;
        }

        .header_container > li {
            margin: 5px;
            margin-right: 20px;
            text-decoration: none;
            list-style-type: none;
        }

        .temp_footer {
            margin-top: 20px;
            min-height: 20px;
            background: #9dcc92;
        }

        .pagination {
            display: flex;
            flex-flow: row no-wrap;
            justify-content: center;
        }

        .pagination li {
            margin: 5px 5px;
            display: block;
            list-style: none;
            justify-content: center;
        }
        .sub_cat {
            margin-left: 60px;
        }
    </style>
</head>
<body>


{% include "manage_site/includes/header.html" %}

{% block content %}

{% endblock %}

{% include "manage_site/includes/footer.html" %}


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>